<!DOCTYPE html>
<html>
<head>
	<title>My lab</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js.js"></script>
</head>
<body>
		<div id="mb">
			<div id="b1" class="c">
				<h1>Лабораторные работы</h1>
				<h3>студентки 1 курса группы МА <br> Вербицкой Елены</h3>
			</div>
			<div id="b2" class="a1">
				<ul>
					<li><a href="index.html"><h3>Главная страница</h3></a></li>
					<br>
					<li>Лекционные материалы:</li>
					<li><a href="co.html">Мои конспекты</a></li>
					<li><a href="sw.html">Самостоятельная работа</a></li>
					<br>
					<li>GIMP:</li>
					<li><a href="gl.html">Лабораторные работы</a></li>
					<li><a href="gw.html">Творческая контрольная работа</a></li>
					<br>
					<li>HTML/CSS:</li>
					<li><a href="lw1.html">Лабораторная работа 1</a></li>
					<li><a href="lw2.html">Лабораторная работа 2</a></li>
					<li><a href="lw3.html">Лабораторная работа 3</a></li>
					<li><a href="lw4.html">Лабораторная работа 4</a></li>
					<li><a href="cw.html">Контрольная работа CSS</a></li>
					<br>
					<li>JavaScript:</li>
					<li><a href="js.html">Лабораторная работа 1</a></li>
					<br>
					<li>Scratch:</li>
					<li><a href="sr.html">Примеры алгоритмов</a></li>
					<br>
					<li>Adobe Flash:</li>
					<li><a href="ad.html">Анимация</a></li>
					<br>	
					<li>Работа с учениками:</li>
					<li><a href="bl.html">Блог "Математика от студентов ЮНПУ им. К. Д. Ушинского"</a></li>
				</ul>
			</div>
			<div id="b3" class="a1">
				<h3 class="a2">Работа с учениками</h3>
				Ссылка на блог: <a href="https://math-pnpu.blogspot.com">"Математика от студентов ЮНПУ им. К. Д. Ушинского"</a>
				<p> </p>
				<br>
				<img src="61.png">
				<img src="62.png">
				<img src="611.png">
				<img src="63.png">
				<img src="64.png">
				<img src="65.png">
				<img src="02.png">
				<img src="66.png">
				<img src="67.png">
				<img src="68.png">
				<img src="69.png">
				<img src="610.png">
			</div>
			<div id="b4" class="a1" onmouseover="f()">
				<img src="2.png" id="im">
			</div>
			<div id="b5" class="c">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;
				&copy; Вербицкая Елена, 2018</p>
			</div>
				
		</div>
</body>
</html>